<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FUNNYCOM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="container">
    <header>
      <!-- 이름을 가장 위쪽에 -->
      <h1>Yang Seo hyun</h1>
      <h2>Frontend Developer and ML engineer</h2>
    </header>
    <!-- 내용 -->
    <main>
      <!-- 화면을 좌우로 나눔 -->
      <article id="left">
        <div id="pf-img">
          <img src="./pf.jpg" alt="프로필 이미지"  width="240px"
          height="320px" >
        </div>

        <!-- 자기 소개 -->
        <section>
            <!-- 소개 내용은 <p>와 </p> 사이의 부분을 수정하세요 -->
            <p>안녕하세요!            </p>
            <p>프론트 엔드 개발자 및   </p>
            <p>컴퓨터 비전 엔지니어를  </p>
            <p>희망하고 있는 학생입니다</p>
            <p> ദ്ദി・ᴗ・)✧            </p>

          <!-- sns 링크 부분 -->
          <!-- href="" 부분의 링크와 내용을 수정하세요 -->
          <ul id="sns">
            <li>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <a href="mailto:didtjgus0316@gmail.com">didtjgus0316@gmail.com</a>              
        </li>
            <li>
              <i class="fab fa-github" aria-hidden="true"></i>
              <a href="https://github.com/Seohyun0316">Seohyun0316</a>              
            </li>
            <li>
              <i class="fab fa-linkedin" aria-hidden="true"></i>
              <a href="https://catnip-fig-002.notion.site/1202510fb7808018953fe51ff34abb6b?pvs=4">서현의 notion</a>
            </li>
            </ul>
        </section>
      </article>

      <artile id="right">
        <section>
          <h2>경력(work)</h2>
          <!-- 경력 내용 수정 -->
            <dl>
              <dt>이화여자대학교 중앙동아리 ECC 2024.03 ~ </dt>
              <dd>스터디 분야 : 데이터분석, 머신러닝, 알고리즘, 프론트엔드</dd>
              <dd>기타 사항 : 2024년 2학기 ECC 부회장, 2025년 1학기 ECC 부회장 역임 중중</dd>
            </dl>
            <dl>
              <dt>이화여자대학교 공과대학 동아리 Euron 2025.02 ~ </dt>
              <dd>스터디 분야 : 딥러닝 </dd>         
              <dd>기타 사항 : 2025년 1학기 머신러닝 세션 질의응답 담당 운영진 </dd>          
            </dl> 
            <dl>
              <dt>코드잇 부스트 1기 2반 2024.09 ~ 2025.02</dt>
              <dd>스터디 분야 : 프론트엔드</dd>
              <dd>기타 사항 : 사이드 프로젝트 '조각집', 3등 시상 </dd>
            </dl> 
        </section>
        <section>
          <h2>다룰 수 있는 기술(skills)</h2>
          <!-- 자신있는 기술 수정 -->
          <p>Python</p>
          <p>MySQL</p>
          <p>Java</p>
          <p>HTML/CSS</p>
          <p>Javascritpt</p>
          <p>React</p>
          <p>Github</p>
        </section>
        <section>
          <h2>학력(education)</h2>
          <!-- 학력 수정 -->
          <p>2022.03 - 이화여자대학교 소프트웨어학부 사이버보안 전공 재학 중</p>
          <p>2021.02 - 서울 중앙 여자 고등학교 졸업</p>
          <p> ... </p>
        </section>
      </artile>
    </main>
  </div>
</body>
</html>
